
lib\ui\order\pdf_expor
t_helper.dart:121:  
final fonts = await Pd
fFontHelper.getBothFon
ts();
lib\ui\order\pdf_expor
t_helper.dart:198:    
final settings = 
await InvoiceSettingsS
ervice().getSettings()
;
lib\ui\order\pdf_expor
t_helper.dart:233:    
final dateFormatted = 
data.date.contains('T'
)
lib\ui\order\pdf_expor
t_helper.dart:240:    
bool hasUrdu(String 
text) => text.contains
(RegExp(r'[\u0600-\u06
FF]'));
lib\ui\order\pdf_expor
t_helper.dart:278:    
pw.TextStyle s({
lib\ui\order\pdf_expor
t_helper.dart:332:    
      if (await 
logoFile.exists()) {
lib\ui\order\pdf_expor
t_helper.dart:333:    
        logoImage = 
pw.MemoryImage(await l
ogoFile.readAsBytes())
;
lib\ui\order\pdf_expor
t_helper.dart:385:    
                    
style: s(
lib\ui\order\pdf_expor
t_helper.dart:397:    
                      
style: s(
lib\ui\order\pdf_expor
t_helper.dart:407:    
                      
style: s(
lib\ui\order\pdf_expor
t_helper.dart:435:    
          style: 
s(bold: true, size: 
16),
lib\ui\order\pdf_expor
t_helper.dart:439:    
          style: 
s(text: 
data.customerName, 
size: 14),
lib\ui\order\pdf_expor
t_helper.dart:443:    
          style: 
s(size: 12),
lib\ui\order\pdf_expor
t_helper.dart:456:    
            
headerStyle: s(bold: 
true, size: 12),
lib\ui\order\pdf_expor
t_helper.dart:457:    
            
cellStyle: s(
lib\ui\order\pdf_expor
t_helper.dart:499:    
                      
    style: s(
lib\ui\order\pdf_expor
t_helper.dart:509:    
                      
    style: s(
lib\ui\order\pdf_expor
t_helper.dart:525:    
                      
      style: s(
lib\ui\order\pdf_expor
t_helper.dart:535:    
                      
      style: s(
lib\ui\order\pdf_expor
t_helper.dart:553:    
                      
    style: s(bold: 
true, size: 12),
lib\ui\order\pdf_expor
t_helper.dart:560:    
                      
    style: s(bold: 
true, size: 12),
lib\ui\order\pdf_expor
t_helper.dart:572:    
                      
    style: s(
lib\ui\order\pdf_expor
t_helper.dart:582:    
                      
    style: s(
lib\ui\order\pdf_expor
t_helper.dart:597:    
                      
    style: s(
lib\ui\order\pdf_expor
t_helper.dart:608:    
                      
    style: s(
lib\ui\order\pdf_expor
t_helper.dart:635:    
                    
style: s(
lib\ui\order\pdf_expor
t_helper.dart:644:    
                    
style: s(
lib\ui\order\pdf_expor
t_helper.dart:657:    
          
pw.Text('Bank 
Details', style: 
s(bold: true, size: 
12)),
lib\ui\order\pdf_expor
t_helper.dart:660:    
            style: s(
lib\ui\order\pdf_expor
t_helper.dart:675:    
              style: 
s(
lib\ui\order\pdf_expor
t_helper.dart:762:    
final settings = 
await InvoiceSettingsS
ervice().getSettings()
;
lib\ui\order\pdf_expor
t_helper.dart:795:    
bool hasUrdu(String 
text) => text.contains
(RegExp(r'[\u0600-\u06
FF]'));
lib\ui\order\pdf_expor
t_helper.dart:829:    
pw.TextStyle s({
lib\ui\order\pdf_expor
t_helper.dart:887:    
      if (await 
logoFile.exists()) {
lib\ui\order\pdf_expor
t_helper.dart:888:    
        logoImage = 
pw.MemoryImage(await l
ogoFile.readAsBytes())
;
lib\ui\order\pdf_expor
t_helper.dart:903:    
final dateFormatted = 
data.date.contains('T'
)
lib\ui\order\pdf_expor
t_helper.dart:931:    
                  
style: s(
lib\ui\order\pdf_expor
t_helper.dart:942:    
                  
style: s(text: 
data.title, bold: 
true, size: 12),
lib\ui\order\pdf_expor
t_helper.dart:950:    
            child: 
pw.Text('ID: 
${data.id}', style: 
s(size: 10)),
lib\ui\order\pdf_expor
t_helper.dart:956:    
              style: 
s(text: 
data.customerName, 
size: 10),
lib\ui\order\pdf_expor
t_helper.dart:961:    
            child: 
pw.Text('Date: 
$dateFormatted', 
style: s(size: 10)),
lib\ui\order\pdf_expor
t_helper.dart:979:    
                      
  style: s(
lib\ui\order\pdf_expor
t_helper.dart:989:    
                      
  style: s(
lib\ui\order\pdf_expor
t_helper.dart:997:    
                      
  style: s(
lib\ui\order\pdf_expor
t_helper.dart:1014:   
                 
pw.Text('DISCOUNT', 
style: s(size: 10)),
lib\ui\order\pdf_expor
t_helper.dart:1017:   
                   
style: s(size: 10),
lib\ui\order\pdf_expor
t_helper.dart:1024:   
               
pw.Text('TOTAL', 
style: s(bold: true, 
size: 12)),
lib\ui\order\pdf_expor
t_helper.dart:1027:   
                 
style: s(bold: true, 
size: 12),
lib\ui\order\pdf_expor
t_helper.dart:1034:   
               
pw.Text('PAID', 
style: s(size: 10)),
lib\ui\order\pdf_expor
t_helper.dart:1037:   
                 
style: s(size: 10),
lib\ui\order\pdf_expor
t_helper.dart:1046:   
                 
style: s(bold: true, 
size: 10, color: 
PdfColors.red),
lib\ui\order\pdf_expor
t_helper.dart:1050:   
                 
style: s(bold: true, 
size: 10, color: 
PdfColors.red),
lib\ui\order\pdf_expor
t_helper.dart:1066:   
                     
style: s(
lib\ui\order\pdf_expor
t_helper.dart:1074:   
                     
style: s(
lib\ui\order\pdf_expor
t_helper.dart:1087:   
             style: s(
lib\ui\order\pdf_expor
t_helper.dart:1187:  
if (await 
pdfFile.exists()) {
lib\ui\order\pdf_expor
t_helper.dart:1189:   
   onLayout: (format) 
async => await 
pdfFile.readAsBytes(),
lib\ui\order\pdf_expor
t_helper.dart:1196:  
if (await 
pdfFile.exists()) {
lib\ui\order\pdf_expor
t_helper.dart:1198:   
   bytes: await 
pdfFile.readAsBytes(),
lib\ui\order\pdf_expor
t_helper.dart:1217:   
 final fonts = await P
dfFontHelper.getBothFo
nts();
lib\ui\order\pdf_expor
t_helper.dart:1417:   
 return await UnifiedP
rintHelper.savePdfByte
s(


